<oaf_info>

	<oaf_server iid="OAFIID:Doomsday_Factory" type="exe" location="/usr/share/doomsday/doomsday_applet.py">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Doomsday"/>
		<oaf_attribute name="description" type="string" value="Countdown to date and time"/>
	</oaf_server>

	<oaf_server iid="OAFIID:Gnome_Panel_Example" type="factory" location="OAFIID:Doomsday_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Doomsday"/>
		<oaf_attribute name="description" type="string" value="Countdown to date and time"/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="gnome-panel-clock"/>
	</oaf_server>

</oaf_info>
